REACT_APP_FIREBASE_KEY="AIzaSyBY7tWgvoz_jO2oAHx0LTA17lM7iF55CmI"
REACT_APP_FIREBASE_DOMAIN="collab-twire.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="collab-twire"
REACT_APP_FIREBASE_STORAGE_BUCKET="collab-twire.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="374058999959"
REACT_APP_FIREBASE_APP_ID="1:374058999959:web:3b8d86fec9a7f8c71109d2"
MEASUREMENT_ID="G-JJVRB4X2LS"